#[include pause.cfg]
#[include resume.cfg]
[include cancel_print.cfg]
[include filament_change.cfg]
[include CG28.cfg]
#[include park.cfg]
[include print_start.cfg]
[include print_end.cfg]
[include led_effects.cfg]
[include Klicky/klicky-probe.cfg]
[include adaptive_bed_mesh.cfg]
[include calibrate_z.cfg]
[include autoz.cfg]
[include clean.cfg]